{
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    ".eslintrc.json": "*"
  },
  "affected": {
    "defaultBase": "master"
  },
  "npmScope": "nimbus-frontend",
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/workspace/tasks-runners/default",
      "options": {
        "cacheDirectory": "./tmp/nx",
        "cacheableOperations": [
          "build",
          "lint",
          "test",
          "e2e",
          "build-storybook"
        ]
      }
    }
  },
  "projects": {
    "website-client": {
      "tags": ["app:frontend"]
    },
    "website-client-e2e": {
      "tags": [],
      "implicitDependencies": ["website-client"]
    },
    "app-client": {
      "tags": ["app:frontend"]
    },
    "app-client-e2e": {
      "tags": [],
      "implicitDependencies": ["app-client"]
    },
    "api-gateway": {
      "tags": ["app:backend"]
    },
    "api-proxy": {
      "tags": ["app:backend"]
    },
    "socket-server": {
      "tags": ["app:backend"]
    }
  }
}
